@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.offcanvas-body a{
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin-bottom: 10%;
}

.offcanvas-body a:hover{
    background-color: #E23636;
}

main{
    background-color: #1f1f1f;
    height: 100vh;
}
.offcanvas-body{
    background-color: black;
}

.navbar-logo{
    width: 150px;
}

.gif{
    width: 80%;
    margin-left: 10%;
    margin-top: 18%;
}

.carousel-inner{
    width: 100%;
    margin-top: 50px;
}

.container .carousel-inner{
    width: 100%;
}

.container-fluid{
    background-color: #1F1F1F;
}

.title{
    color: #E23636;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Anton', sans-serif;
    letter-spacing: 1px;
}

.historia{
    display: grid;
    grid-template-columns: 48% 1% 51%;
    grid-template-rows: 100%;
    gap: 10px;
    margin-bottom: 5%;
}

.left{
    color: white;
}

.line1{
    height: 130%;
    border-right: 1px solid rgba(255, 0, 0, 0.603);
}

.line{
    height: 100%;
    border-right: 1px solid rgba(255, 0, 0, 0.603);
}

.right p{
    color: white;
}

.text-hero p{
    color: white;
    margin-top: 15%;
    font-size: 18px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.herois{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    gap: 10px;
    margin-bottom: 5%;
}

.right-heros{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    gap: 10px;
    margin-bottom: 5%;
    background-color: aquamarine;
}

.heros-area{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    gap: 10px;
}

.hero-img img{
    background-color: aqua;
    width: 100%;
}

.curiosidades{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    gap: 10px;
    margin-bottom: 5%;
}

